ubuntu@ubuntu-01:~$ cd ~/openairinterface5g/cmake_targets/ran_build/build
sudo ./nr-uesoftmodem -r 106 --numerology 1 --band 78 -C 3619200000 --uicc0.imsi 001010000000001 --rfsim
CMDLINE: "./nr-uesoftmodem" "-r" "106" "--numerology" "1" "--band" "78" "-C" "3619200000" "--uicc0.imsi" "001010000000001" "--rfsim" 
[UTIL]   running in SA mode (no --phy-test, --do-ra, --nsa option present)
[UTIL]   threadCreate() for Tpool0_-1: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for Tpool1_-1: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for Tpool2_-1: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for Tpool3_-1: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for Tpool4_-1: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for Tpool5_-1: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for Tpool6_-1: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for Tpool7_-1: creating thread with affinity ffffffff, priority 97
[OPT]    OPT disabled
[HW]     Version: Branch: develop Abrev. Hash: 1603077171 Date: Sat Nov 29 11:16:06 2025 +0000
[NR_RRC] create TASK_RRC_NRUE 
[UTIL]   threadCreate() for TASK_RRC_NRUE: creating thread with affinity ffffffff, priority 50
[UTIL]   threadCreate() for TASK_NAS_NRUE: creating thread with affinity ffffffff, priority 50
[SIM]    UICC simulation: IMSI=001010000000001, IMEISV=6754567890123413, Ki=fec86ba6eb707ed08905757b1bb44b8f, OPc=c42449363bbad02b66d16bc975d77cc1, DNN=oai, SST=0x01, SD=0xffffff
[NR_MAC] [UE0] Initializing MAC
[NR_MAC] Initializing dl and ul config_request. num_slots = 20
[RLC]    Activated srb0 for UE 0
[UTIL]   threadCreate() for time source iq samples: creating thread with affinity ffffffff, priority 2
[UTIL]   time manager configuration: [time source: iq_samples] [mode: standalone] [server IP: 127.0.0.1} [server port: 7374] (server IP/port not used)
[PHY]    Set UE_fo_compensation 0, UE_scan_carrier 0, UE_no_timing_correction 0 
, chest-freq 0, chest-time 0
[PHY]    Set UE nb_rx_antenna 1, nb_tx_antenna 1, threequarter_fs 0, ssb_start_subcarrier 516
[PHY]    SA init parameters. DL freq 3619200000 UL offset 0 SSB numerology 1 N_RB_DL 106
[PHY]    Init: N_RB_DL 106, first_carrier_offset 1412, nb_prefix_samples 144,nb_prefix_samples0 176, ofdm_symbol_size 2048
[PHY]    samples_per_subframe 61440/per second 61440000, wCP 57344
[UTIL]   threadCreate() for SYNC__actor: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for DL__actor: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for DL__actor: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for DL__actor: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for DL__actor: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for UL__actor: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for UL__actor: creating thread with affinity ffffffff, priority 97
[PHY]    Initializing UE vars for gNB TXant 1, UE RXant 1
[PHY]    prs_config configuration NOT found..!! Skipped configuring UE for the PRS reception
[PHY]    HW: Configuring card 0, sample_rate 61440000.000000, tx/rx num_channels 1/1, duplex_mode TDD
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_freq 3619200000 Hz, rx_freq 3619200000 Hz, tune_offset 0
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]    HW: Configuring card 1, sample_rate 61440000.000000, tx/rx num_channels 1/1, duplex_mode TDD
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_freq 3619200000 Hz, rx_freq 3619200000 Hz, tune_offset 0
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]    HW: Configuring card 2, sample_rate 61440000.000000, tx/rx num_channels 1/1, duplex_mode TDD
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_freq 3619200000 Hz, rx_freq 3619200000 Hz, tune_offset 0
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]    HW: Configuring card 3, sample_rate 61440000.000000, tx/rx num_channels 1/1, duplex_mode TDD
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_freq 3619200000 Hz, rx_freq 3619200000 Hz, tune_offset 0
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]    HW: Configuring card 4, sample_rate 61440000.000000, tx/rx num_channels 1/1, duplex_mode TDD
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_freq 3619200000 Hz, rx_freq 3619200000 Hz, tune_offset 0
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]    HW: Configuring card 5, sample_rate 61440000.000000, tx/rx num_channels 1/1, duplex_mode TDD
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_freq 3619200000 Hz, rx_freq 3619200000 Hz, tune_offset 0
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]    HW: Configuring card 6, sample_rate 61440000.000000, tx/rx num_channels 1/1, duplex_mode TDD
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_freq 3619200000 Hz, rx_freq 3619200000 Hz, tune_offset 0
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]    HW: Configuring card 7, sample_rate 61440000.000000, tx/rx num_channels 1/1, duplex_mode TDD
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_freq 3619200000 Hz, rx_freq 3619200000 Hz, tune_offset 0
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_gain 0, rx_gain 110
[PHY]    Intializing UE Threads for instance 0 ...
[UTIL]   threadCreate() for UEthread_0: creating thread with affinity ffffffff, priority 97
[UTIL]   threadCreate() for L1_UE_stats_0: creating thread with affinity ffffffff, priority 1
UE threads created by 67212
TYPE <CTRL-C> TO TERMINATE
[HW]     Running as client: will connect to a rfsimulator server side
Initializing random number generator, seed 16190268707692910108
[HW]     [RRU] has loaded RFSIMULATOR device.
[HW]     Trying to connect to 127.0.0.1:4043
[HW]     Connection to 127.0.0.1:4043 established
[PHY]    SSB position provided
[NR_PHY] Starting sync detection
[PHY]    [UE thread Synch] Running Initial Synch 
[NR_PHY] Starting cell search with center freq: 3619200000, bandwidth: 106. Scanning for 1 number of GSCN.
[NR_PHY] Scanning GSCN: 0, with SSB offset: 516, SSB Freq: 0.000000
[PHY]    Initial sync: pbch decoded sucessfully, ssb index 0
[PHY]    pbch rx ok. rsrp:51 dB/RE, adjust_rxgain:-1 dB
[NR_PHY] Cell Detected with GSCN: 0, SSB SC offset: 516, SSB Ref: 0.000000, PSS Corr peak: 99 dB, PSS Corr Average: 61
[PHY]    [UE0] In synch, rx_offset 215040 samples
[PHY]    [UE 0] Measured Carrier Frequency offset 5 Hz
[PHY]    Initial sync successful, PCI: 0
[PHY]    HW: Configuring channel 0 (rf_chain 0): setting tx_freq 3619200005 Hz, rx_freq 3619200005 Hz, tune_offset 0
[PHY]    Got synch: hw_slot_offset 14, carrier off 5 Hz, rxgain 0.000000 (DL 3619200005.000000 Hz, UL 3619200005.000000 Hz)
[PHY]    UE synchronized! decoded_frame_rx=662 UE->init_sync_frame=0 trashed_frames=140
[PHY]    Resynchronizing RX by 215040 samples
[HW]     received write reorder clear context
[NR_RRC] SIB1 decoded
[NR_MAC] TDD period index = 6, based on the sum of dl_UL_TransmissionPeriodicity from Pattern1 (5.000000 ms) and Pattern2 (0.000000 ms): Total = 5.000000 ms
[NR_MAC] Set TDD configuration period to: 8 DL slots, 3 UL slots, 10 slots per period (NR_TDD_UL_DL_Pattern is 7 DL slots, 2 UL slots, 6 DL symbols, 4 UL symbols)
[NR_MAC] Configured 1 TDD patterns (total slots: pattern1 = 10, pattern2 = 0)
[PHY]    N_TA_offset changed from 0 to 800
[MAC]    Initialization of 4-Step CBRA procedure
[NR_MAC] PRACH scheduler: Selected RO Frame 805, Slot 19, Symbol 8, Fdm 0
[PHY]    PRACH [UE 0] in frame.slot 805.19, placing PRACH in position 2828, Msg1/MsgA-Preamble frequency start 0 (k1 0), preamble_offset 0, first_nonzero_root_idx 0, preambleIndex = 1
[PHY]    [UE 0] RAR-Msg2 decoded
[NR_MAC] [UE 0][RAPROC][RA-RNTI 0113] Got BI RAR subPDU 5 ms
[NR_MAC] [UE 0][RAPROC][RA-RNTI 0113] Got RAPID RAR subPDU
[NR_MAC] [UE 0][RAPROC][806.10] Found RAR with the intended RAPID 1
[MAC]    received TA command 31
[NR_MAC] [RAPROC][806.19] RA-Msg3 transmitted
[MAC]    [UE 0][808.1][RAPROC] 4-Step RA procedure succeeded. CBRA: Contention Resolution is successful.
[NR_RRC] [UE0][RAPROC] Logical Channel DL-CCCH (SRB0), Received NR_RRCSetup
[RLC]    Added srb 1 to UE 0
[NR_RRC] State = NR_RRC_CONNECTED
[NAS]    [UE 0] Received NR_NAS_CONN_ESTABLISH_IND: asCause 0
[MAC]    [UE 0] Applying CellGroupConfig from gNodeB
[NAS]    Generate Initial NAS Message: Registration Request
[NR_RRC] [UE 0][RAPROC] Logical Channel UL-DCCH (SRB1), Generating RRCSetupComplete (bytes33)
[NAS]    [UE 0] Received NAS_DOWNLINK_DATA_IND type FGS_AUTHENTICATION_REQUEST with length 42
kausf:cb cf 1c be ab a9 16 6b 3f c7 83 97 b9 aa 33 61 7b 58 5f d0 29 63 d3 5d 6 b3 ea c3 cc b0 6b bf 
kseaf:51 5a b9 dd 84 a4 94 53 af dc 20 b4 fe c1 c2 ea cd ef 1 c8 53 da f1 90 fd 10 f1 ce fb 68 af 2f 
kamf:1f 8b 60 30 a3 8c 8a 1c 56 a6 ae 3c 9a 1b f9 2e d8 57 f9 89 1e f0 11 97 24 c7 8e ca 10 79 27 ff 
[NAS]    [UE 0] Received NAS_DOWNLINK_DATA_IND type FGS_SECURITY_MODE_COMMAND with length 21
knas_int: cb 8a 46 97 ce 4d 93 9 d4 b0 c2 4f 96 e 36 b6 
knas_enc: 59 2e 34 18 2 74 26 ff 36 73 a8 ee 5b dd 79 35 
[NAS]    Generate Initial NAS Message: Registration Request
mac d5 7 7e f4 
[NR_RRC] Received securityModeCommand (gNB 0)
[NR_RRC] Receiving from SRB1 (DL-DCCH), Processing securityModeCommand
[NR_RRC] Security algorithm is set to nea0
[NR_RRC] Integrity protection algorithm is set to nia2
[NR_RRC] deriving kRRCenc, kRRCint from KgNB=94 22 68 89 26 ef 83 8b e0 ea 47 09 05 84 14 e8 d4 4e 94 c5 e3 f7 ce 78 00 35 82 43 81 5e 68 2b 
[NR_RRC] Receiving from SRB1 (DL-DCCH), encoding securityModeComplete, rrc_TransactionIdentifier: 0
[NR_RRC] securityModeComplete payload: 28 00 00 00 00 00 00 00 f0 00 00 00 00 00 00 00 
[NR_RRC] Received Capability Enquiry (gNB 0)
[NR_RRC] Receiving from SRB1 (DL-DCCH), Processing UECapabilityEnquiry
<UE-NR-Capability>
    <accessStratumRelease><rel15/></accessStratumRelease>
    <pdcp-Parameters>
        <supportedROHC-Profiles>
            <profile0x0000><false/></profile0x0000>
            <profile0x0001><false/></profile0x0001>
            <profile0x0002><false/></profile0x0002>
            <profile0x0003><false/></profile0x0003>
            <profile0x0004><false/></profile0x0004>
            <profile0x0006><false/></profile0x0006>
            <profile0x0101><false/></profile0x0101>
            <profile0x0102><false/></profile0x0102>
            <profile0x0103><false/></profile0x0103>
            <profile0x0104><false/></profile0x0104>
        </supportedROHC-Profiles>
        <maxNumberROHC-ContextSessions><cs2/></maxNumberROHC-ContextSessions>
    </pdcp-Parameters>
    <phy-Parameters>
    </phy-Parameters>
    <rf-Parameters>
        <supportedBandListNR>
            <BandNR>
                <bandNR>1</bandNR>
            </BandNR>
        </supportedBandListNR>
    </rf-Parameters>
</UE-NR-Capability>
[PHY]    [RRC]UE NR Capability encoded, 10 bytes (86 bits)
[NR_RRC] UECapabilityInformation Encoded 106 bits (14 bytes)
[NAS]    [UE 0] Received NAS_DOWNLINK_DATA_IND type FGS_REGISTRATION_ACCEPT with length 53
[NAS]    Received Registration Accept with result 3GPP
[NAS]    SMS not allowed in 5GS Registration Result
[NR_RRC] 5G-GUTI: AMF pointer 1, AMF Set ID 1, 5G-TMSI 551486494 
mac 1b 7e 1c 13 
[NAS]    Send NAS_UPLINK_DATA_REQ message(RegistrationComplete)
mac cf 44 6d ff 
[NAS]    Send NAS_UPLINK_DATA_REQ message(PduSessionEstablishRequest)
[RLC]    Added srb 2 to UE 0
[RLC]    Added drb 1 to UE 0
[RLC]    Added DRB to UE 0
[NR_RRC] RRCReconfiguration includes radio Bearer Configuration
[MAC]    [UE 0] Applying CellGroupConfig from gNodeB
[SDAP]   Default DRB for the created SDAP entity: DRB 1 
[PDCP]   Added DRB 1 to UE ID 0
[NR_RRC] State = NR_RRC_CONNECTED
[NR_RRC] RRCReconfiguration includes Measurement Configuration
[NR_RRC] Measurement gaps not yet supported!
[NR_RRC] rrcReconfigurationComplete Encoded 10 bits (2 bytes)
[NAS]    [UE 0] Received NAS_CONN_ESTABLI_CNF: errCode 1, length 98
[NR_RRC]  Logical Channel UL-DCCH (SRB1), Generating RRCReconfigurationComplete (bytes 2)
[NAS]    Received PDU Session Establishment Accept, UE IPv4: 10.0.0.2
Unknown IEI 129
[OIP]    Interface oaitun_ue1 successfully configured, IPv4 10.0.0.2, IPv6 (null)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 896.8, cumulated bad DCI 0
    DL harq: 15/0
    UL harq: 47/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 24.9, nb symbols 4.5)
[UTIL]   threadCreate() for ue_tun_read_0_p10: creating thread with affinity ffffffff, priority 1
[NR_MAC] UE 0 RNTI fde3 stats sfn: 0.8, cumulated bad DCI 0
    DL harq: 18/0
    UL harq: 65/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 22.5, nb symbols 6.2)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 128.8, cumulated bad DCI 0
    DL harq: 19/0
    UL harq: 78/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 19.6, nb symbols 7.4)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 256.8, cumulated bad DCI 0
    DL harq: 20/0
    UL harq: 91/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 17.5, nb symbols 8.2)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 384.8, cumulated bad DCI 0
    DL harq: 22/0
    UL harq: 103/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 16.0, nb symbols 8.7)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 512.8, cumulated bad DCI 0
    DL harq: 23/0
    UL harq: 116/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 14.8, nb symbols 9.2)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 640.8, cumulated bad DCI 0
    DL harq: 24/0
    UL harq: 129/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 13.8, nb symbols 9.6)
Entering ITTI signals handler
TYPE <CTRL-C> TO TERMINATE
[NR_MAC] UE 0 RNTI fde3 stats sfn: 768.8, cumulated bad DCI 0
    DL harq: 25/0
    UL harq: 142/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 13.0, nb symbols 9.9)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 896.8, cumulated bad DCI 0
    DL harq: 27/0
    UL harq: 155/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 12.3, nb symbols 10.2)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 0.8, cumulated bad DCI 0
    DL harq: 28/0
    UL harq: 167/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 11.8, nb symbols 10.4)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 128.8, cumulated bad DCI 0
    DL harq: 29/0
    UL harq: 180/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 11.3, nb symbols 10.6)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 256.8, cumulated bad DCI 0
    DL harq: 30/0
    UL harq: 193/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 10.9, nb symbols 10.7)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 384.8, cumulated bad DCI 0
    DL harq: 32/0
    UL harq: 206/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 10.5, nb symbols 10.9)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 512.8, cumulated bad DCI 0
    DL harq: 33/0
    UL harq: 219/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 10.2, nb symbols 11.0)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 640.8, cumulated bad DCI 0
    DL harq: 34/0
    UL harq: 231/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 9.9, nb symbols 11.1)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 768.8, cumulated bad DCI 0
    DL harq: 36/0
    UL harq: 244/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 9.7, nb symbols 11.2)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 896.8, cumulated bad DCI 0
    DL harq: 37/0
    UL harq: 257/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 9.4, nb symbols 11.3)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 0.8, cumulated bad DCI 0
    DL harq: 38/0
    UL harq: 270/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 9.2, nb symbols 11.4)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 128.8, cumulated bad DCI 0
    DL harq: 39/0
    UL harq: 283/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 9.0, nb symbols 11.4)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 256.8, cumulated bad DCI 0
    DL harq: 42/0
    UL harq: 301/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 9.5, nb symbols 11.4)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 384.8, cumulated bad DCI 0
    DL harq: 43/0
    UL harq: 314/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 9.3, nb symbols 11.5)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 512.8, cumulated bad DCI 0
    DL harq: 44/0
    UL harq: 326/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 9.1, nb symbols 11.5)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 640.8, cumulated bad DCI 0
    DL harq: 46/0
    UL harq: 339/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 9.0, nb symbols 11.6)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 768.8, cumulated bad DCI 0
    DL harq: 47/0
    UL harq: 352/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.8, nb symbols 11.6)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 896.8, cumulated bad DCI 0
    DL harq: 48/0
    UL harq: 365/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.7, nb symbols 11.7)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 0.8, cumulated bad DCI 0
    DL harq: 49/0
    UL harq: 378/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.5, nb symbols 11.7)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 128.8, cumulated bad DCI 0
    DL harq: 51/0
    UL harq: 390/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.4, nb symbols 11.8)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 256.8, cumulated bad DCI 0
    DL harq: 52/0
    UL harq: 403/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.3, nb symbols 11.8)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 384.8, cumulated bad DCI 0
    DL harq: 53/0
    UL harq: 416/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.2, nb symbols 11.8)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 512.8, cumulated bad DCI 0
    DL harq: 55/0
    UL harq: 429/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.1, nb symbols 11.9)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 640.8, cumulated bad DCI 0
    DL harq: 56/0
    UL harq: 442/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.0, nb symbols 11.9)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 768.8, cumulated bad DCI 0
    DL harq: 57/0
    UL harq: 454/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.0, nb symbols 11.9)
^CPress ^C again to trigger immediate shutdown
[NAS]    [UE 0] Received NAS_DEREGISTRATION_REQ
mac 8a 50 8f 66 
[NAS]    [UE 0] Received NAS_DOWNLINK_DATA_IND type FGS_DEREGISTRATION_ACCEPT_UE_ORIGINATING with length 3
[NAS]    received deregistration accept
[NR_RRC] [UE 0] Received RRC Release (gNB 0)
[NR_RRC] deprioritisationReq in RRCRelease not handled
[PDCP]   release DRB 1 of UE 0
[ITTI]   Queue for TASK_RRC_NRUE task size: 22 (last message NR_RRC_MAC_SYNC_IND)
[ITTI]   Queue for TASK_RRC_NRUE task size: 28 (last message NR_RRC_MAC_BCCH_DATA_IND)
[ITTI]   Queue for TASK_RRC_NRUE task size: 35 (last message NRRRC_FRAME_PROCESS)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 896.8, cumulated bad DCI 0
    DL harq: 61/0
    UL harq: 475/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.0, nb symbols 11.8)
[ITTI]   Queue for TASK_RRC_NRUE task size: 44 (last message NRRRC_FRAME_PROCESS)
[ITTI]   Queue for TASK_RRC_NRUE task size: 55 (last message NRRRC_FRAME_PROCESS)
[ITTI]   Queue for TASK_RRC_NRUE task size: 69 (last message NRRRC_FRAME_PROCESS)
[ITTI]   Queue for TASK_RRC_NRUE task size: 87 (last message NR_RRC_MAC_SYNC_IND)
[ITTI]   Queue for TASK_RRC_NRUE task size: 109 (last message NRRRC_FRAME_PROCESS)
[ITTI]   Queue for TASK_RRC_NRUE task size: 137 (last message NR_RRC_MAC_SYNC_IND)
[ITTI]   Queue for TASK_RRC_NRUE task size: 172 (last message NR_RRC_MAC_SYNC_IND)
[TMR]    Queue for TASK_RRC_NRUE task contains 214 messages
[TMR]    Queue for TASK_RRC_NRUE task contains 268 messages
[TMR]    Queue for TASK_RRC_NRUE task contains 336 messages
[NR_MAC] UE 0 RNTI fde3 stats sfn: 0.8, cumulated bad DCI 0
    DL harq: 61/0
    UL harq: 475/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.0, nb symbols 11.8)
[TMR]    Queue for TASK_RRC_NRUE task contains 421 messages
[TMR]    Queue for TASK_RRC_NRUE task contains 527 messages
[TMR]    Queue for TASK_RRC_NRUE task contains 659 messages
[NR_MAC] UE 0 RNTI fde3 stats sfn: 128.8, cumulated bad DCI 0
    DL harq: 61/0
    UL harq: 475/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.0, nb symbols 11.8)
[TMR]    Queue for TASK_RRC_NRUE task contains 824 messages
[NR_MAC] UE 0 RNTI fde3 stats sfn: 256.8, cumulated bad DCI 0
    DL harq: 61/0
    UL harq: 475/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.0, nb symbols 11.8)
[TMR]    Queue for TASK_RRC_NRUE task contains 1031 messages
[TMR]    Queue for TASK_RRC_NRUE task contains 1289 messages
[NR_MAC] UE 0 RNTI fde3 stats sfn: 384.8, cumulated bad DCI 0
    DL harq: 61/0
    UL harq: 475/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.0, nb symbols 11.8)
[TMR]    Queue for TASK_RRC_NRUE task contains 1612 messages
[NR_MAC] UE 0 RNTI fde3 stats sfn: 512.8, cumulated bad DCI 0
    DL harq: 61/0
    UL harq: 475/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.0, nb symbols 11.8)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 640.8, cumulated bad DCI 0
    DL harq: 61/0
    UL harq: 475/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.0, nb symbols 11.8)
[TMR]    Queue for TASK_RRC_NRUE task contains 2016 messages
[NR_MAC] UE 0 RNTI fde3 stats sfn: 768.8, cumulated bad DCI 0
    DL harq: 61/0
    UL harq: 475/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.0, nb symbols 11.8)
[TMR]    Queue for TASK_RRC_NRUE task contains 2521 messages
[NR_MAC] UE 0 RNTI fde3 stats sfn: 896.8, cumulated bad DCI 0
    DL harq: 61/0
    UL harq: 475/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.0, nb symbols 11.8)
[NR_MAC] UE 0 RNTI fde3 stats sfn: 0.8, cumulated bad DCI 0
    DL harq: 61/0
    UL harq: 475/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.0, nb symbols 11.8)
[TMR]    Queue for TASK_RRC_NRUE task contains 3152 messages
[NR_MAC] UE 0 RNTI fde3 stats sfn: 128.8, cumulated bad DCI 0
    DL harq: 61/0
    UL harq: 475/0 avg code rate 0.1, avg bit/symbol 2.0, avg per TB: (nb RBs 8.0, nb symbols 11.8)
[PDCP]   [UE 0] DRB 1 not found
[SDAP]   /home/ubuntu/openairinterface5g/openair2/SDAP/nr_sdap/nr_sdap_entity.c:130:nr_sdap_tx_entity: PDCP refused PDU
[OIP]    trying to remove non-existant device oaitun_ue1
[UTIL]   Interface oaitun_ue1 is now down.
[RLC]    Released RLC entity: ue_id=0, lc_id=1
[RLC]    Released RLC entity: ue_id=0, lc_id=2
[RLC]    Released RLC entity: ue_id=0, lc_id=4
[NR_RRC] RRC moved into IDLE state
[NR_MAC] Received detach indication
[NAS]    [UE 0] Received NR_NAS_CONN_RELEASE_IND: cause OTHER
[ITTI]   Queue for TASK_RRC_NRUE task size is back under 10% of max size
[NR_PHY] Returned from ITTI signal handler
[NR_PHY] UE main thread is ending